apiVersion: v1
kind: Service
metadata:
  name: service-web-go
spec:
  selector:
    app: deployment-web-go
  type: NodePort
  ports:
  - port: 3000
    targetPort: 3000

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-web-go
spec:
  selector:
    matchLabels:
      app: deployment-web-go
  strategy:
    type: RollingUpdate
  template: #Template for container
    metadata:
      labels:
        app: deployment-web-go
    spec:
      containers:
      - name: deployment-web-go
        image:  us.gcr.io/$PROJECT_ID/production/wooless:$SHORT_SHA
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
          name: wooless
        resources:
          requests:
            cpu: 50m